s3blobserver {
  cache {
    same-file-system = true
    directory = cache
    size = 100
  }
  s3 {
    bucket = mybucket
  }
  committed {
    directory = blobs
    age = 1h
    poll-interval = 1h
  }
  server {
    port = 9090
    host = localhost
  }
}
