akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor.deployment {
    "/watcher/mover" {
      router = round-robin
      nr-of-instances = 9
    }
  }
}

s3blobserver {
  committed {
    age = 1h
    poll-interval = 1h
  }
}
